<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!-- <head th:fragment="header">
<meta charset="utf-8" /> -->
    <head>
        <!-- <meta charset="utf-8"/> -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>Newline CSS Template with a video background</title>
<!--
Newline Template
http://www.templatemo.com/tm-503-newline
-->
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
 <link rel="stylesheet" th:href="@{/resources/css/temp/bootstrap.min.css}"/>
        <link rel="stylesheet" th:href="@{/resources/css/temp/css/bootstrap-theme.min.css}"/>
        <link rel="stylesheet" th:href="@{/resources/css/temp/css/fontAwesome.css}"/>
        <link rel="stylesheet" th:href="@{/resources/css/temp/css/templatemo-style.css}"/>
        <!-- <link th:href="@{https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900}" rel="stylesheet"/> -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
        <script th:href="@{/resources/css/temp/css/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js}"></script>
     <link rel="stylesheet" th:href="@{form.css}" ></link> 
<style>

<!-- css table -->
<!-- css table -->
image-icon
{background-image: url(../img/ebs_logo.jpg);}

<!-- Response Table -->
/*

RESPONSTABLE 2.0 by jordyvanraaij
  Designed mobile first!

If you like this solution, you might also want to check out the 1.0 version:
  https://gist.github.com/jordyvanraaij/9069194

*/
.responstable {
/*   margin: 70em 0;
  width: 70%; */
  
   max-width: 700px;
  width: 100%;
  /* margin: 0 auto; */
  margin: margin: 150px 150px;
  position: relative;
  overflow: hidden;
  background: #FFF;
  color: #FFF;
  border-radius: 10px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
  /* background: #FFF; */
  background-color: #fcf8e3;
}
/* .responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
} */
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #fcf8e3;
/*   color: #FFF; */
  padding: 1em;
}
/* .responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
} */
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
/*   color: #024457;
  background: #161616; */
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}
<!-- Response Table -->
<!-- css contact form-->
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.containerForm {
  max-width: 400px;
  width: 100%;
  /* margin: 0 auto; */
  margin: margin: 150px 0;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #ffbb05;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
<!-- css contact form-->
 table,th,td{
 font-family: 'Montserrat', sans-serif;
 text-align:center;
border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

table#noborder td{
	width: 80px !important;
}

table#noborder{
	width: 300px;
	border: none;
	table-layout:automatic;
	position: absolute;
	margin-left: 345px;

}
/* table,td,th {
border-collapse: collapse;
    width: 100%;
}
summary
{  
 display: inline-block; 
 width: 70%; 
    margin-left: 70%;
     margin-top: 30%;
width: 140px;
border: 2px solid black; 
radius:6px ;
}

th{
background-color:  	#343434;
height: 50px;
    text-align: left;
     font-size: 16px;  
    color: solid #fff ;
} */


/* 

Newline Template

http://www.templatemo.com/tm-503-newline

*/

body {
 background-color:  	#ffbb05;
	font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 14px;
  color: #5a5a5a;
  font-weight: 300;
  line-height: 25px;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}

video::-webkit-media-controls {
    display:none !important;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.75); /*dim the background*/
}

.primary-button a {
  display: inline-block;
  background-color: #ffbb05;
  color: #343434;
  font-size: 13px;
  padding: 12px 18px;
  border-radius: 3px;
  text-decoration: none;
  border: 1px solid transparent;
}

.primary-button a:hover {
  background-color: transparent;
  border: 1px solid #ffbb05;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}

.cd-hero {
  z-index: 2;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cd-hero-slider {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}
.cd-hero-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.cd-hero-slider li.selected {
  /* this is the visible slide */
  position: relative;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-hero-slider li.move-left {
  /* slide hidden on the left */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.cd-hero-slider li.is-moving, .cd-hero-slider li.selected {
  /* the is-moving class is assigned to the slide which is moving outside the viewport */
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
@media only screen and (min-width: 768px) {
  .cd-hero-slider {
  }
}
@media only screen and (min-width: 1170px) {
  .cd-hero-slider {
  }
}

.cd-slider-nav {
  text-align: center;
}

.cd-slider-nav ul {
  padding: 0;
  margin: 0;
}

.cd-slider-nav ul li {
  display: inline-block;
  margin: 80px 40px;
}

.cd-slider-nav ul li a {
  text-decoration: none;
}

.cd-slider-nav ul li h6 {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin-top: 15px;
}

.cd-slider-nav ul .selected h6 {
  color: #ffbb05;
  text-decoration: none;
}

.cd-slider-nav .image-icon {
  margin: 0 auto;
  margin-bottom: 15px;
  display: block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  background-color: #ffbb05;
}

.cd-slider-nav .image-icon:hover {
  background-color: #fff;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}

.content {
  margin-bottom: 100px;
  margin-top: -80px;
  background-color: #fff;
  border-top: 15px solid #ffbb05;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}


/*
=====================
----- TOP PART ------
=====================
*/

.top-part img {
  width: 100%;
  background-size: cover;
  position: absolute;
  overflow: hidden;
  top:0;
  left: 0;
}


/*
=======================
----- FIRST SLIDE -----
=======================
*/

.first-slide {
  text-align: center;
}

.first-slide {
  background-color: #fff;
  width: 100%;
}

.heading {
  text-align: center;
  margin-bottom: 180px;
}

.heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.heading span {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffbb05;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.first-content h4 {
  font-size: 19px;
  text-transform: uppercase;
  color: #121212;
  letter-spacing: 1px;
  margin-top: 0px;
  margin-bottom: 30px;
}

.first-content {
  padding: 60px 0px;
}

.first-content p {
  margin: 0px 120px;
}

.first-content .primary-button {
  margin-top: 30px;
}



/*
=======================
----- SECOND SLIDE ----
=======================
*/

.second-slide {
  text-align: center;
  background-color: #fff;
  width: 100%;
}

.second-slide .heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.second-slide .heading span {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffbb05;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.second-slide img {
  width: 100%;
  overflow: hidden;
}

.second-slide .left-image {
  padding-right: 0px!important;
}

.second-slide .right-image {
  padding-left: 0px!important;
}

.second-slide .right-about-text {
  text-align: left;
  margin-left: 15px;
  margin-right: 30px;
}

.second-slide .right-about-text h4 {
  font-size: 19px;
  color: #121212;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.second-slide .right-about-text .primary-button {
  margin-top: 25px;
}

.second-slide .left-about-text {
  text-align: left;
  margin-left: 15px;
  margin-left: 30px;
}

.second-slide .left-about-text h4 {
  font-size: 19px;
  color: #121212;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.second-slide .left-about-text .primary-button {
  margin-top: 25px;
}



/*
=======================
----- THIRD SLIDE -----
=======================
*/

.third-slide {
  text-align: center;
  background-color: #fff;
  width: 100%;
}

.third-slide .heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.third-slide .heading span {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffbb05;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.third-slide .feature-list ul {
  padding: 0;
  margin: 0;
}

.third-slide .feature-list ul li {
  display: block;
}

.third-content {
  padding: 30px;
}

.third-content .left-image img {
  width: 100%;
  overflow: hidden;
}

.third-content .right-feature-text h4 {
  font-size: 19px;
  color: #121212;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.third-content .right-feature-text h4 em {
  font-style: normal;
  font-weight: 700;
  color: #ffbb05;
}

.third-content .feature-list {
  margin-top: 20px;
}

.third-content .feature-list p {
  font-weight: 400;
}

.third-content .right-feature-text {
  text-align: left;
  margin: 0px 15px 0px 15px;
}

.third-content .right-feature-text .primary-button {
  margin-top: 30px;
}


/*
=======================
----- FOURTH SLIDE ----
=======================
*/

.fourth-slide {
  text-align: center;
  background-color: #fff;
  width: 100%;
}

.fourth-slide .heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.fourth-slide .heading span {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffbb05;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.fourth-content {
  padding: 15px 30px;
}

.fourth-content .project-item {
  margin: 15px 0px;
}

.fourth-content img {
  width: 100%;
  overflow: hidden;
}


/*
=======================
----- FOURTH SLIDE ----
=======================
*/

.fivth-slide {
  text-align: center;
  background-color: #fff;
  width: 100%;
}

.fivth-slide .heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.fivth-slide .heading span {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffbb05;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.fivth-content {
  padding: 30px;
  text-align: left;
}

.fivth-content .left-info em {
  font-weight: 500;
}

.fivth-content .left-info .social-icons {
  margin-top: 60px;
}

.fivth-content .left-info ul {
  padding: 0;
  margin: 0;
}

.fivth-content .left-info i {
  margin-right: 10px;
  color: #fff;
  font-size: 15px;
  width: 34px;
  height: 34px;
  background-color: #cdcdcd;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 34px;
}

.fivth-content .left-info i:hover {
  background-color: #ffbb05;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.fivth-content input {
  margin-bottom: 20px;
  padding-left: 15px;
  max-width: 100%;
  height: 40px;
  display: inline-block;
  line-height: 40px;
  font-size: 13px;
  color: #aaa;
  background-color: #f4f4f4;
  border: none;
  outline: none;
  border-radius: 0;
  box-shadow: none;
}

.fivth-content input:focus {
  outline: none!important;
  box-shadow: none;
}

.fivth-content textarea {
  margin-bottom: 20px;
  padding-left: 15px;
  width: 100%;
  max-width: 100%;
  max-height: 180px;
  height: 140px;
  display: inline-block;
  line-height: 40px;
  font-size: 13px;
  color: #aaa;
  background-color: #f4f4f4;
  border: none;
  outline: none!important;
  border-radius: 0;
  box-shadow: none;
}

.fivth-content textarea:focus {
  outline: none!important;
  box-shadow: none;
}

.fivth-content button {
  display: inline-block;
  background-color: #ffbb05;
  color: #343434;
  font-size: 13px;
  padding: 12px 18px;
  border-radius: 3px;
  text-decoration: none;
  outline: none;
  margin-bottom: 0px;
}

.fivth-content button:hover {
  background-color: transparent;
  border: 1px solid #ffbb05;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
}



/*
=======================
---- FOOTER STYLE -----
=======================
*/

footer {
  background-color: #ffbb05;
  position: relative;
  width: 100%;
  bottom: 0;
  z-index: 2;
  margin-top: -1px;
}

footer p {
  font-size: 13px;
  color: #343434;
  margin: 0px;
  padding: 25px 0px;
  text-align: center;
  font-weight: 400;
}

footer p em {
  font-style: normal;
  font-weight: 500;
}

footer a {
	color: #343434;
}

/*
========================================
---------- RESPONSIVE STYLE ------------
========================================
*/

@media (max-width: 850px){
  .cd-slider-nav ul li h6 {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    color: #fff;
    margin-top: 15px;
    display: none;
  }

  .cd-slider-nav .image-icon img {
    width: 25px;
  }

  .cd-slider-nav ul .selected img {
    border-bottom: 3px solid #fff;
    padding-bottom: 10px;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
  }

  .cd-slider-nav .image-icon {
    width: 0px;
    height: 0px;
    line-height: 40px;
    margin: 0 auto;
  }

  .cd-slider-nav {
    background-color: #ffbb05;
    width: 100%;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    text-align: center!important;
  }

  .cd-slider-nav ul {
    padding: 0;
    margin: 0;
    text-align: center!important;
  }

  .cd-slider-nav ul li {
    display: inline-block;
    margin-top: 0px;
    margin-left: 15px;
  }

  .heading h1 {
    margin-top: 60px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0px;
  }

  .heading span {
    font-size: 13px;
    letter-spacing: px;
  }

  .content {
    margin-bottom: 100px;
    margin-top: -100px;
    background-color: #fff;
    border-top: 15px solid #ffbb05;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }

  .first-content h4 {
    margin-left: 15px;
    margin-right: 15px; 
  }

  .first-content p {
    margin: 0px 30px;
  }

  .second-slide .left-image {
    padding-right: 15px!important;
  }

  .second-slide .right-image {
    padding-left: 15px!important;
  }

  .second-slide .right-about-text {
    text-align: left;
    margin-left: 15px;
    margin-left: 30px;
  }

  .second-slide .left-about-text {
    text-align: left;
    margin-left: 0px;
    margin-left: 30px;
    margin-bottom: 30px;
  }

  .fivth-content .left-info .social-icons {
    margin-top: 30px;
    margin-bottom: 60px;
  }

}


/*
========================================
----------- LIGHT BOX STYLE ------------
========================================
*/

/* Preload images */
body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  margin-top: 5%;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.cd-hero-slider {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}

tr:hover{background-color:#FFFF00}
label{
 
    vertical-align: baseline;
    
  display: inline-block;
  width: 140px;
  text-align: right;
  font: normal 12px
}
table.summary
{  
 display: inline-block; 
 width: 70%; 
    margin-left: 70%;
     margin-top: 30%;
width: 140px;
border: 2px solid black; 
radius:6px ;
}
td
{
/* border: 1px solid #16A085; 
font-size: 13px;
color: black; */}

th{
/*   font-size: 16px;  
    color: solid #16A085 */;
}

input 
{ vertical-align: baseline;}
​input[type=text]:disabled {
    background: #dddddd;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<!-- <link th:href="@{/resources/css/temp/templatemo-style.css}" rel="stylesheet"/> -->
<!-- <link th:href="@{/resources/css/fonts.css}" rel="stylesheet"/> -->
<title>School</title>
</head>
<body>


        <div class="overlay"></div>
        <section class="top-part">
<!--           <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video> -->
        </section>
        
        
                <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
        <ul>
             <li><a th:href="@{/StudentController/getBeanPage}"><div class="image-icon"><img src="img/about-icon.png"/></div><h6>Students</h6></a></li>
                <li><a th:href="@{/LevelController/getBeanPage}"><div class="image-icon"><img src="about-icon.png"/></div><h6>Levels</h6></a></li>
                <li><a th:href="@{/SubjectController/getBeanPage}"><div class="image-icon"><img src="edit.png"/></div><h6>Subjects</h6></a></li>
                <li><a th:href="@{/UserController/getBeanPage}"><div class="image-icon"><img src="edit.png"/></div><h6>Users</h6></a></li>
                <li><a th:href="@{/StudentProfileController/getBeanPage}"><div class="image-icon"><img src="img/contact-icon.png"/></div><h6>Profiles</h6></a></li>
  <li><a th:href="@{/SubjectProfileController/getBeanPage}"><div class="image-icon"><img src="img/contact-icon.png"/></div><h6>Classes</h6></a></li>
                <li><a th:href="@{/AuditController/getBeanPage}"><div class="image-icon"><img src="img/contact-icon.png"/></div><h6>Audit</h6></a></li>
                </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading">
                 <h1>Education For All</h1>
                <span>Welcome To Parallel School</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                    
                        <div class="content first-content">
                        <h4>Be a Rainbow in Somebody Else's Cloud</h4>
                        <p>Parallel School is a management system that brings Education to people who missed it through its formal channels.</p>
						<p>Through this system customized subjects and levels will be created to meet the students abilities and circumstances while keeping track of their progress.</p>
                        <h5>“Education is the most powerful weapon which you can use to change the world.” ― Nelson Mandela</h5>
						
                      </div>
                    </div>
                    </div>
                  </div>                  
                </div>
            
            </li>

            <li>
              <div class="heading">
                <h1>About Us</h1>
                <span>Get More Info About Our Agency</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/left-about-image.jpg"/>
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4>Who we are?</h4>
                              <p>Fusce neque leo, dapibus sed imperdiet sed, vulputate sed purus. Nam eget justo in nibh facilisis rhoncus. Donec et risus non mauris lobortis convallis. Aliquam id urna quis ante blandit semper.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>What we do?</h4>
                              <p>Nam aliquam ultrices interdum. Vivamus metus mi, accumsan a tincidunt a, efficitur id felis. Vivamus non nibh malesuada, vestibulum nulla in, iaculis sem. Aenean tincidunt faucibus ipsum, ac aliquet nunc accumsan sed. Nulla sodales nunc sit amet libero egestas, ut interdum ex congue.</p>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/right-about-image.jpg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Featured</h1>
                <span>We produce featured product every week</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/left-feature-image.png"/>
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <h4>Featured Product: <em>Newline</em></h4>
                              <p>Lorem ipsum dolor amet, consecte adipiscing elit, quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat. Morbi congue faucibus mi, ague blandit curabitur ac lacinia.</p>
                              <div class="feature-list">
                                <ul>
                                  <p>- Suspendisse mattis finibus sem</p>
                                  <p>- Pellentesque et urna vel lectus</p>
                                  <p>- Vestibulum iaculis nisi dui</p>
                                  <p>- Donec sagittis eros , ac tempus ligula</p>
                                  <p>- Integer sapien risus, auctor</p>
                                </ul>
                              </div>
                              <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Our projects</h1>
                <span>Here you can check our recent projects</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">
                          <div class="col-md-3 project-item">
                            <a href="img/item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-02.jpg" data-lightbox="image-1"><img src="img/project-item-02.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-03.jpg" data-lightbox="image-1"><img src="img/project-item-03.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-04.jpg" data-lightbox="image-1"><img src="img/project-item-04.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-05.jpg" data-lightbox="image-1"><img src="img/project-item-05.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-06.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-07.jpg" data-lightbox="image-1"><img src="img/project-item-07.jpg"/></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-08.jpg" data-lightbox="image-1"><img src="img/project-item-08.jpg"/></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <span>You'll be responded within 48 hrs</span> 
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna. Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                              <br/><br/>
                              <em>3344 Donec mollis libero<br/>at metus luctus 10110</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-rss"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required=""/>
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required=""/>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""/>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                              </form>
                              

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->
        
        
	<div id="container">
	
		<div th:fragment="bodyheader" id="header">
			<div id="top_logo"></div>
			<div id="main_title"></div> 
			
		</div>
	
 <div id="wrapper">

          

<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">


		<div id="logo">
<div id="menu">
			
			
			
				<ul>

          
<th:span th:unless="${operation}=='update'">
            
	<div class="containerForm">  
  <form id="contact" action="#" th:action="@{'/'+${controllerName}+'/submitAdd'+${beanName}}" th:object="${bean}" method="post">
    <h3>Shishi Add Form</h3>
    <h4>Contact us for custom quote</h4>

<th:span th:each="field : ${addFields}">

<!-- <th:span th:if="${validationList}!=null"> -->
<!-- <th:span th:each="validation : ${validationList}"> -->
<!-- <th:span th:if="${validation}!=null and ${field}==${validation.fieldName}"> -->
<!-- <span th:text="${validation.errorMsg}" style="color:red"></span>
</th:span> -->
<th:span th:unless="${beanName}=='StudentProfile'">
<fieldset>
<input th:placeholder="#{${beanName}+'.'+${field}+'.title'}" tabindex="1" autofocus="autofocus" th:field="*{__${field}__}" maxlength="30" size="35"/>
</fieldset>
</th:span>




<th:span th:if="${beanName}=='Level'">
<fieldset>
<select th:name="subjects" multiple="multiple">
<th:span th:each="option : ${subjectList}">
<option th:text="${option.subjectName}"
th:value="${option.id}"></option>
</th:span>	
</select>
</fieldset>
</th:span>															

<th:span th:if="${beanName}=='StudentProfile'">
<fieldset>
<select th:name="level">
<th:span th:each="option : ${levelList}">
<option th:text="${option.level_name}"
th:value="${option.id}"></option>
</th:span>	
</select>

<select th:name="studentList">
<th:span th:each="option : ${studentList}">
<option th:text="${option.name}"
th:value="${option.id}"></option>
</th:span>	
</select>
</fieldset>
</th:span>	

</th:span>
    
  <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
   <!--    <fieldset>
      <input type="reset" value="Clear" />
      <button name="reset" type="reset" id="contact-submit" data-submit="...Sending">Clear</button>
    </fieldset> -->

   <!--  <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p> -->
 <!--  </th:span>
   </th:span> -->
  </form>
  
  

        
        
   <form id="contact" action="#" th:action="@{'/'+${controllerName}+'/submitBeanSearch'}" th:object="${searchBean}" method="post">
    <h3>Search Shishi Form</h3>
    <h4>Contact us for custom quote</h4>
    <th:span th:each="field : ${searchFields}">

<th:span th:if="${beanName}=='SubjectProfile'">
<fieldset>
<select th:name="subjects">
<th:span th:each="option : ${subjectList}">
<option th:text="${option.subject_name}"
th:value="${option.subject_id}"></option>
</th:span>	
</select>
</fieldset>
<fieldset>
<select th:name="status" style="max-width:100%;">
<option selected="selected" th:value="'null'">Select</option>
<option>active</option>
<option>inactive</option>	
</select>
</fieldset>
<!-- <fieldset>
<select th:name="students" multiple="multiple">
<th:span th:each="option : ${studentList}">
<option th:text="${option.subjectName}"
th:value="${option.id}"></option>
</th:span>	
</select>
</fieldset> -->
</th:span>	
<th:span th:unless="${beanName}=='SubjectProfile'">
<th:span th:unless="${field}=='status'">
<fieldset>
<input th:placeholder="#{${beanName}+'.'+${field}+'.title'}" tabindex="1" required="required" autofocus="autofocus" type="text" th:field="*{__${field}__}" maxlength="30" size="35"/>
</fieldset>
</th:span>

<th:span th:if="${field}=='status'">
<fieldset>
<select th:name="status" style="max-width:100%;">
<option selected="selected" th:value="'null'">Select</option>
<option>active</option>
<option>inactive</option>	
</select>
</fieldset>
</th:span>

</th:span>
</th:span>
  <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
  <!--     <fieldset>
      <input type="reset" value="Clear" />
      <button name="reset" type="reset" id="contact-submit" data-submit="...Sending">Clear</button>
    </fieldset> -->
      
  <!--   <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p> -->
  </form>
  
</div>


	
</th:span>
		

<!-- <th:span th:unless="${operation}=='update'">
            
	
            	 <li>
              <a>Add</a>
              <p><img th:attr="src=@{/resources/css/delete.png}" th:text="'   '"  width="16" height="16" />
            </p>
            </li>
           
<form action="#" th:action="@{'/'+${controllerName}+'/submitBeanAdd'}" th:object="${bean}" method="post">
<table id="noborder" style="width:10px">	
	 <tr>
	 <span>
<th:span th:each="field : ${addFields}">
<label id="bold" th:text="#{${beanName}+'.'+${field}+'.title'}"></label>
<input type="text" th:field="*{__${field}__}" maxlength="30" size="35"/>
</th:span>

<th:span th:if="${beanName}=='Level'">
<select th:name="subjects" multiple="multiple">
<th:span th:each="option : ${subjectList}">
<option th:text="${option.subjectName}"
th:value="${option.id}"></option>
</th:span>	
</select>
</th:span>															

<th:span th:if="${beanName}=='StudentProfile'">
<select th:name="level">
<th:span th:each="option : ${levelList}">
<option th:text="${option.level_name}"
th:value="${option.id}"></option>
</th:span>	
</select>

<select th:name="studentList">
<th:span th:each="option : ${studentList}">
<option th:text="${option.name}"
th:value="${option.id}"></option>
</th:span>	
</select>
</th:span>	
															
</span>
<span>
<div class="primary-button">
<th:span>

<td>
<input id="button" name="add" type="submit" value="Add"/> 
</td>
<td>
<input type="reset" value="Clear" />
</td>

</th:span>
</div>
</span>
	 </tr>
</table>	

</form>

	
</th:span> -->

 	 
 <th:span th:if="${operation}=='update'">
<div class="containerForm">  
 <form id="contact" action="#" th:action="@{'/'+${controllerName}+'/submitBeanUpdate'(id=${bean.id})}" th:object="${bean}" method="post">
    <h3>Shishi Update Form</h3>
    <h4>Contact us for custom quote</h4>

<table class="responstable" style="width: 60%;" >
<!-- <table style="width:10px"> -->
<tr>
<th:span th:each="field : ${enabledFields}">

<fieldset>
<input th:placeholder="#{${beanName}+'.'+${field}+'.title'}" tabindex="1" required="required" autofocus="autofocus" th:field="*{__${field}__}" maxlength="30" size="35"/>
</fieldset>
</th:span>

<th:span th:each="field : ${disabledFields}">
<fieldset>
<input th:disabled="${disabled}" th:readonly="readonly" th:placeholder="#{${beanName}+'.'+${field}+'.title'}" tabindex="1" required="required" autofocus="autofocus" th:field="*{__${field}__}" maxlength="30" size="35"/>
</fieldset>
</th:span>

<th:span th:if="${beanName}=='Level'">
<fieldset>
<select th:name="subjects">
<th:span th:each="option : ${availableSubjectList}">
<option th:text="${option.subjectName}"
th:value="${option.id}"></option>
</th:span>	
</select>
</fieldset>
</th:span>	

<th:span>
 <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
</th:span>
</tr>
</table>
</form>
</div>
</th:span>
 
 
       		</ul>
			</div>
		</div>
	
                 <th:span th:if="${beanName}=='Level'">
                 <form action="#" th:action="@{'/'+${controllerName}+'/submitSubBeanDelete'}" method="post">
                 <table class="responstable" style="width: 60%;" >
                 	<!-- <table style="width:400px" align="center" > -->
					<thead>
						 <th:span th:each="field : ${subjectTableFields}">
                            <th> <label id="bold" th:text="#{${innerBeanName}+'.'+${field}+'.title'}"></label>
                            </th>
				</th:span>
			 <th:span><th> <label id="bold" th:text="'Actions'"></label>
                            </th>
                            </th:span>
				</thead>
				
				<tbody>
				<tr th:each="record : ${currentSubjectList}">
	
				<th:span th:each="field : ${subjectTableFields}">
	<td th:text="${record.__${field}__}"/>	
		</th:span> 
		
							 <td>
								<th:span th:each="action : ${actions}"  >

								 <span th:switch="${action}">
 									
 									<span th:case="delete">
 										<a th:href="@{'/'+${controllerName}+'/deleteBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="increase">
 										<a th:href="@{'/'+${controllerName}+'/increaseProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/plus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="decrease">
 										<a th:href="@{'/'+${controllerName}+'/decreaseProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/minus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 								<!-- 	<span th:case="reset">
 										<a th:href="@{'/'+${controllerName}+'/resetProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span> -->
 									</span>
 									</th:span>
 					</td>	
 					
 					 					<td>
 					<th:span th:if="${innerBean}=='Subject'">
 					<input th:type="'checkbox'" th:name="selectedList" th:value="${record.id}"/>
 					</th:span>
 					
 					</td>
 					
		</tr> 
</tbody>
  </table>
 <!--  <span> -->
   <div class="containerForm">  
  <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    </div>
<!--   <input id="button" name="add" type="submit" value="Delete All"/> 
<input type="reset" value="Clear" /> -->
 <!-- </span> -->
 
 <th:span>
 					<input th:type="hidden" th:name="BeanId" th:value="123"/>
 					</th:span>
 					
  </form>
  </th:span>

		  <th:span th:if="${beanName}=='StudentProfile'">
                <!--  <form action="#" th:action="@{'/'+${controllerName}+'/getSubjectProfile'}" method="post">
                 --> 
                 	<table style="width:400px">
                 	<!-- <table class="responstable" style="width: 7000"> -->
					<thead>
						 <th:span th:each="field : ${subjectTableFields}">
                            <th> <label id="bold" th:text="#{${innerBeanName}+'.'+${field}+'.title'}"></label>
                            </th>
				</th:span>
			 <th:span><th> <label id="bold" th:text="'Actions'"></label>
                            </th>
                            </th:span>
				</thead>
				
				<tbody>
				<tr th:each="record : ${currentSubjectList}">
	
				<th:span th:each="field : ${subjectTableFields}">
	<td th:text="${record.__${field}__}"/>	
		</th:span> 
		
							 <td>
								<th:span th:each="action : ${actions}"  >

								 <span th:switch="${action}">
 									
 									<span th:case="delete">
 										<a th:href="@{'/'+${controllerName}+'/deleteBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="increase">
 										<a th:href="@{'/'+${controllerName}+'/increaseProfileBean'(id=${record.id},BeanId=${bean.id})}"><img th:attr="src=@{/resources/css/plus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="decrease">
 										<a th:href="@{'/'+${controllerName}+'/decreaseProfileBean'(id=${record.id},BeanId=${bean.id})}"><img th:attr="src=@{/resources/css/minus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="reset">
 										<a th:href="@{'/'+${controllerName}+'/resetProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									</span>
 									</th:span>
 					</td>	
 					
 					 					<td>
 				<!-- 	<th:span>
 					<input th:type="'checkbox'" th:name="selectedList" th:value="${record.id}"/>
 					</th:span> -->
 					
 					</td>
 					
		</tr> 
</tbody>
  </table>
 <!--  <span>
  <input id="button" name="add" type="submit" value="Delete All"/> 
<input type="reset" value="Clear" />
 </span> -->
 
 <th:span>
 					<input th:type="hidden" th:name="BeanId" th:value="${bean.id}"/>
 					</th:span>
 					
  <!-- </form> -->
  </th:span>
  
  
  
     
  
<th:span th:unless="${operation}=='update'">

 <th:span th:if="${beanName}=='SubjectProfile'">
    <div class="containerForm">  
<form action="#" th:action="@{'/'+${controllerName}+'/increaseProfileBean'}" method="post">
              <!-- <table style="width:400px"> -->
                 	<table class="responstable" style="width: 60%;" >
					<thead>
						 <th:span th:each="field : ${tableFields}">
                            <th> <label id="bold" th:text="#{${beanName}+'.'+${field}+'.title'}"></label>
                            </th>
				</th:span>
			 <th:span><th> <label id="bold" th:text="'Actions'"></label>
                            </th>
                            </th:span>
				</thead>
				
				<tbody>
				<tr th:each="record : ${subjectList}">
	
				<th:span th:each="field : ${tableFields}">
	<td th:text="${record.__${field}__}"/>	
		</th:span> 
		
							 <td>
								<th:span th:each="action : ${actions}"  >

								 <span th:switch="${action}">
 									
 							
 									
 									 									<span th:case="increase">
 										<a th:href="@{'/'+${controllerName}+'/increaseProfileBean'(id=${record.id},BeanId=${bean.id})}"><img th:attr="src=@{/resources/css/plus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="decrease">
 										<a th:href="@{'/'+${controllerName}+'/decreaseProfileBean'(id=${record.id},BeanId=${bean.id})}"><img th:attr="src=@{/resources/css/minus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="reset">
 										<a th:href="@{'/'+${controllerName}+'/resetProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									</span>
 									</th:span>
 					</td>	
 					
 					 					<td>
 					<th:span>
 					<input th:type="'checkbox'" th:name="selectedList" th:value="${record.student_id}"/>
 					</th:span>
 					
 					 <th:span>
 					<input th:type="hidden" th:name="SubjectId" th:value="${record.subject_id}"/>
 					</th:span>
 					
 					</td>
 					
		</tr> 

</tbody>
  </table>

    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Perform Action</button>
    </fieldset>
    
    <fieldset>
      <select th:name="actionName">

<option>Increase</option>
<option>Decrease</option>	
</select>
    </fieldset>
    
<!--   <span>
  <input id="button" name="add" type="submit" value="Increase"/> 
<input type="reset" value="Clear" />
 </span> -->
 

 	 
  </form>
  	</div>			

  </th:span>
  
  
<th:span th:unless="${beanName}=='SubjectProfile'">
<div class="containerForm">  
<form action="#" th:action="@{'/'+${controllerName}+'/increaseProfileBean'}" method="post">
 <!-- th:object="${selectedList}" -->

	<table class="responstable" style="width: 60%;" >
					
						<thead>
							
                            <th:span th:each="field : ${tableFields}">
                            <th> <label id="bold" th:text="#{${beanName}+'.'+${field}+'.title'}"></label>
                            </th>

				</th:span>
			 <th:span><th> <label id="bold" th:text="'Actions'"></label>
                            </th>
                            </th:span>
                            
                             <th:span><th> <label id="bold" th:text="'Checked'"></label>
                            </th>
                            </th:span>
				</thead>
				<tbody>
				<tr th:each="record : ${records}">
	
				<th:span th:each="field : ${tableFields}">
	<td th:text="${record.__${field}__}"/>	
		</th:span> 
		
							 <td>
								<th:span th:each="action : ${actions}"  >

								 <span th:switch="${action}">
 									
 									<span th:case="delete">
 										<a th:href="@{'/'+${controllerName}+'/deleteBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/delete-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 														<span th:case="increase">
 										<a th:href="@{'/'+${controllerName}+'/increaseProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/plus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									 									<span th:case="decrease">
 										<a th:href="@{'/'+${controllerName}+'/decreaseProfileBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/minus.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									
 									<span th:case="update">
 									
 										<a th:href="@{'/'+${controllerName}+'/updateBean'(id=${record.id})}"><img th:attr="src=@{/resources/css/edit-final.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span>
 									<!-- <span th:case="view">
 										<a th:href="@{'/'+${controllerName}+'/getBean'(id=${record.id})}"><img th:attr="src=@{classpath:/css/edit.png}" th:text="'   '"  width="16" height="16" />  </a>
 									</span> -->
 									</span>
 									</th:span>
 					</td>
 					<td>
 					<th:span th:if="${beanName}">
 					<input th:type="'checkbox'" th:name="selectedList" th:value="${record.id}"/>
 				
 					</th:span>
 					
 					</td>
 					
		</tr> 
			
<tr>
<td id="contact">
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
		
		</td>
		</tr>	

</tbody>

  
  </table>

 

 <th:span>
 					<input th:type="hidden" th:name="BeanId" th:value="${bean.id}"/>
 					</th:span>
	
 			
</form>

</div>
 </th:span>
 </th:span>

<!-- <div id="tools">

	</div> -->


</div>
 
                               </div>
                

</div>
 

</body>
</html>
