#oracle database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/AISHA
app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
app.jdbc.connectionProperties=defaultNChar=true
app.jdbc.username=root
app.jdbc.password=123456

#BPG TEST DB
#app.jdbc.username=BPGTEST
#app.jdbc.password=tstbpg123TST

#batch configuration properties
batch.commit.interval=10000